
.psize{
  height: 200px;
  width: 200px;
  margin: 20px;
  textAlign: 'center';
  display:block;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
.psizeplus{
  height: 235px;
  width: 200px;
  margin: 20px;
  textAlign: 'center';
  display:block;
}
container {
  height: 100%;
  width:100%;
  display:block;
}
.bottom{
  position: relative;
  top: 200px;
  width: 200px;
  height: 50px;
  z-index: 1000;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.sourcebutton{
  margin-right: 20px;
  width: 100px;
  float: left;
}
.demobutton{
  width: 100px;
  float: left;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari*/
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  marginBottom: '2%';
  textAlign: 'center'; /* Non-prefixed version, currently                           supported by Chrome and Opera */
}

